{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "doing-bangkok.gl.joinmc.link",
          "assigned_srv": "doing-bangkok.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d737799c-8d69-429a-8435-b35f27c5c2ee",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47375,
          "port_start": 47374,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-20T21:11:29.659469Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1b6d5edb-a870-4058-8b2a-4db887478b4c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4c8e3164-7467-45db-977b-132e2bba39d9",
          "agent_name": "mono capuchino",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
